# Release history

## 0.8.0 (unreleased)

* Added code refactorings

## 0.7.0 (2022-09-29)

* The node UserInputCropImagesNode is now deprecated
* Added new node UserInputSelectBounding which behaves like UserInputCropImageNode but has four separate int output ports
* Adds new node FormatStringNode, allowing to create a formatted string in the workflow using a format string and multiple input values

## 0.6.0 (2022-09-21)

* Updated CLI commands / usage:
  * The subcommand to run workflows is now called 'start' to make the interface equal to the process manager. 'run' remains as an alias so that old process manager configurations still work
  * There is now a separate subcommand 'continue', the old --continue flag of the run command will be deprecated but still works
  * It is recommended to update the process manager configuration, see README.md to get the updated default configuration
* Fixed bug with interaction node in loop branch

## 0.5.1 (2022-08-23)

* Fixed bug with loop exit condition
* Improved usability regarding --xmlhelp
* Fixed exit code when cancel subcommand runs successfully

## 0.5.0 (2022-04-12)

* Implemented CLI options --commands and --xmlhelp
* Added functionality to gracefully cancel workflow execution
* Added signal/wait functionality for user interactions

## 0.4.0 (2021-11-09)

* Implemented interaction node to select elements from the periodic table
* Implemented support for the execution profile "detached"
* Implemented command log
* Improved logging for variables
* Added bugfixes

## 0.3.2 (2021-09-16)

* Introduced support for basic node execution profiles (supported profiles: default and skip)
* Added version flag to CLI

## 0.3.1 (2021-07-21)

* Added bugfix regarding branch selection
* Reworked environment feature
* Added checks against invalid port configurations

## 0.3.0 (2021-04-30)

* Implemented conversion from stdout outputs to string inputs
* Implemented functionality for default values for interaction nodes
* Implemented WebView interaction node
* Added support for relative file paths for CLI parameters
* Added various bug fixes
* Added updates for readme, CI configuration, code quality etc.

## 0.2.0 (2021-03-18)

* Implemented LoopNode
* Implemented UserInputChooseNode
* Implemented BranchSelectNode
* Variables are now supported in SourceNodes independently of their type
* Updated FileOutputNode
* Added various bug fixes

## 0.1.0 (2021-01-15)

* Basic execution engine for workflows implemented.
